{
	"env": {
		"browser": true,
		"commonjs": true
	},
	"plugins": [
		"lodash",
		"backbone"
	],
	"extends": [
		"eslint:recommended",
		"plugin:lodash/recommended",
		"plugin:backbone/recommended"
	],
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-unused-vars": ["warn", {
			"args": "all",
			"argsIgnorePattern": "^e$|^evt$"
		}]
	}
}
