{
  "name": "backbone-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha --reporter progress \"test/**/*.test.js\"",
    "lint": "eslint --color .",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-plugin-backbone": "^2.1.1",
    "eslint-plugin-lodash": "^2.4.5",
    "mocha": "^3.5.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  }
}
